<!-- =====================================================================================================
========================== Halooo !!! ngintip aja nih ============================================
==========================================================================================================

NYARI APA NIH? HEHE... I CAN SEE YOU
SELAMAT BELAJAR, JANGAN JADI ORANG BIASA !!! HUSST JANGAN BILANG BILANG UDAH LIAT INI !

                                                                                          
     :::       .:.                                   ::          .:.                  .&@~          
    .@@@#      P@#                                  ^@@:         B@Y                  .@@!          
    .@@#@#     P@#     ..^~~~^.          .:~~~~~:   .@@^         &@7      .~~~:       .@@~  :~~:    
    .@@^5@#    P@#    !@&BGGB&@&!      !#@#GGGB#J    &@7   ..    @@^   .5@&BGB&@B^    .@@JP@&&&@@P  
    .@@^ G@B   P@#     .      ?@@^    ~@@~           #@Y  :@@?  .@@.  :@@7     !@@~   .@@@B^   :@@G 
    .@@^  B@G  P@#       :^~~^7@@!    .&@&Y~.        G@P  #@@@: :@@   #@&^^~~~^^&@#   .@@J      7@@:
    .@@^   #@P 5@#    7#@&BBBB#@@!      ~5#&@@&P^    J@B J@7~@# ^@#   @@&GBBBBBBGBY   .@@~      ^@@^
    .@@^    #@JP@#   ?@@!     .@@!          .^P@@7   !@&:@#  G@Y!@G   #@#             .@@~      Y@&.
    .@@^     &@@@#   J@@~   .?&@@!    ..      !@@!   :@@&@.   &@&@5   :@@B^     ..    .@@?    .Y@@^ 
    .&&^     .#@&G    ?&@&###P^B@^    J@&&###&&P^    .&&@7    ^&@@!     J#&&&###&B     G&&&&#&&#?   
                         ...            .....                              ....           ....      

==========================================================================================================
==========================================================================================================
=======================================================================================================-->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mengenal rumus excel</title>

    <link rel="icon" href="../images/linux-hero.png">
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- swiper css link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-lightbulb"></i> NasWeb </a>

        <nav class="navbar">
            <div id="close-navbar" class="fas fa-times"></div>
            <a href="../home.html">home</a>
            <a href="../public/about.html">about</a>
            <a href="../public/blog.html">blog</a>
            <a href="../public/contact.html">contact</a>
        </nav>

        <div class="icons">
            <div id="account-btn" class="fas fa-user"></div>
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>

    </header>

    <!-- account form section starts  -->

    <div class="account-form">

        <div id="close-form" class="fas fa-times"></div>

        <div class="buttons">
            <span class="btn active login-btn">login</span>
            <span class="btn register-btn">register</span>
        </div>

        <form class="login-form active" action="">
            <h3>login now</h3>
            <input type="email" placeholder="enter your email" class="box">
            <input type="password" placeholder="enter your password" class="box">
            <div class="flex">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">remember me</label>
                <a href="#">forgot password?</a>
            </div>
            <input type="submit" value="login now" class="btn">
        </form>

        <form class="register-form" action="">
            <h3>register now</h3>
            <input type="email" placeholder="enter your email" class="box">
            <input type="password" placeholder="enter your password" class="box">
            <input type="password" placeholder="confirm your password" class="box">
            <input type="submit" value="register now" class="btn">
        </form>

    </div>

    <!-- account form section ends -->

    <!-- header section ends -->

    <section class="heading-link">
        <h3>PENGENALAN <br> RUMUS <br> MS.EXCEL</h3>
        <p> <a href="../public/excel.html">Back</a> / cisco </p>
    </section>

    <!-- about section starts  -->
    <section class="about">

        <div class="image">
            <img src="../images/thumbnail excel.png" alt="">
            <small><i><b>Gambar 1.0</b></i></small>
        </div>
        <div class="image">
        </div>

        <div class="content">
            <P>Dunia admin perkantoran tidak akan bisa lepas dari salah satu aplikasi, yaitu aplikasi Microsoft Excel.
                Adanya aplikasi rumus excel untuk admin akan memudahkan dan mempercepat dalam pengolahan sebuah data.
                Oleh sebab itu, sebagai seorang admin harus mengetahui rumus yang sering digunakan dalam Microsoft
                Excel. <br>
                Ada berbagai macam rumus yang bisa digunakan dalam Microsoft Excel. Sudah menjadi tugas
                admin kantor untuk mengetahui semuanya. Jika tidak bisa, sekiranya beberapa rumus dasar sudah dikuasai.
                Seperti beberapa rumus dasar di bawah ini. </P>

            <h3 class="about-title" style="color: #409BD4; margin-top: 10px;">Rumus Excel Untuk Admin yang Sering
                Digunakan:</h3>
            <p>Pasti sangat kesulitan jika menghafal semua rumus excel untuk admin. Tapi, jika yang dasar harus
                dipelajari, tentu tidak akan kesulitan. Seperti beberapa rumus dasar excel berikut ini. </p>

            <h3 class="about-title">SUM</h3>
            <p class="teks">
            <ul>
                <li>
                    <p>Kegunaan dari rumus SUM, adalah guna membantu penjumlahan. Dengan pemisah (,) dengan ini kalian
                        dapat menjumlahkan angka per kolom. Sedangkan kalau dengan pemisah, (: ) kalian dapat
                        menjumlahkan
                        angka dalam satu range, contohnya dalam satu barisan kolom A.Kegunaan dari rumus SUM, adalah
                        guna membantu penjumlahan. Dengan pemisah (,) dengan ini kalian
                        dapat menjumlahkan angka per kolom. Sedangkan kalau dengan pemisah, (: ) kalian dapat
                        menjumlahkan
                        angka dalam satu range, contohnya dalam satu barisan kolom A.</p>
                </li>
            </ul>
            </p>

            <h3 class="about-title">COUNT</h3>
            <p class="teks">
            <ul>
                <li>
                    <p>Sedangkan Count, penulisan kegunaannya hampir sama dengan SUM yakni hanya saja yang membuatnya
                        berbeda fungsi untuk menghitung jumlah angka di suatu range, baris atau kolom. Dan perlu di
                        ingat ya, menghitung jumlah bukan menjumlahkan. COUNT sendiri tidak hanya menghitung jumlah
                        angka yang ada saja, jadi karakter selain angka tak akan masuk di hitungan.</p>
                </li>
            </ul>
            </p>

            <h3 class="about-title">COUNTA</h3>
            <p class="teks">
            <ul>
                <li>
                    <p>Fungsi counta bisa dibilang hampir serupa dengan Count hanya saja fungsi rumus ini dapat
                        menghitung karakter lain diantaranya huruf maupun simbol yang terkait dalam satu range, baris
                        atau kolom.</p>
                </li>
            </ul>
            </p>

            <h3 class="about-title">TRIM</h3>
            <p class="teks">
            <ul>
                <li>
                    <p>Trim berperan sebagai penghitung kelebihan spasi yang ada di suatu sel.</p>
                </li>
            </ul>
            </p>

            <h3 class="about-title">LEN</h3>
            <p class="teks">
            <ul>
                <li>
                    <p>LEN berperan sebagai rumus menghitung jumlah karakter dii sebuah sel. Spasi juga termasuk dalam
                        hitungan.</p>
                </li>
            </ul>
            </p>

            <h3 class="about-title">AVERAGE</h3>
            <p class="teks">
            <ul>
                <li>
                    <p> Average adalah rumus yang dapat digunakan sebagai penghitung nilai rata-rata pada kumpulan angka
                        di sebuah range. Serupa dengan SUM dan Count, ialah sebagai fungsi mendasar.</p>
                </li>
            </ul>
            </p>

            <h3 class="about-title">MIN dan MAX</h3>
            <p class="teks">
            <ul>
                <li>
                    <p> <span style="color: coral;"> MAX </span> adalah berperan sebagai pencari nilai tertinggi untuk
                        sebuah range. Sedangkan <br>
                        <span style="color: coral;"> MIN </span> berperan sebagai mencari nilai terkecil
                    </p>
                </li>
            </ul>
            </p>

            <h3 class="about-title">IF</h3>
            <p class="teks">
            <ul>
                <li>
                    <p> IF biasanya paling banyak digunakan untuk fungsi logika. Seperti halnya, pada saat Anda
                        menghitung target penjualan. Apabila berhasil hingga mencapai diatas GBP 500.000 maka target
                        telah tercapai, jika tidak seperti itu maka tidak tercapai target penjualannya. Jadi, penting
                        untuk menguasai rumus IF karena rumus ini selalu berjumpa dengan kasus sejenis ini.</p>
                </li>
            </ul>
            </p>

            <h3 class="about-title">CONCATENATE</h3>
            <p class="teks">
            <ul>
                <li>
                    <p> Concatenate berperan dalam menggabungkan karakter untuk berbagai sel agar menjadi sebuah sel.
                    </p>
                </li>
            </ul>
            </p>


            <h3 class="about-title">MID, RIGHT dan Left</h3>
            <p class="teks">
            <ul>
                <li>
                    <p> <span style="color: coral;">MID</span> adalah rumus yang berperan dalam memisahkan karakter di
                        sebuah sel yang dapat dimulai dengan
                        karakter pada tengah. Sedangkan <br>
                        <span style="color: coral;">RIGHT </span> berperan sebagai pemisah karakter di sebuah sel yang
                        diawali pada karakter yang kanan. Dan untuk rumus <br>
                        <span style="color: coral;">Left</span> sendiri ia berperan sebagai pemisah
                        karakter di satu sel yang diawali dengan karakter paling kiri.
                    </p>
                </li>
            </ul>
            </p>


            <h3 class="about-title">VLOOKUP dan HLOOKUP </h3>
            <p class="teks">
            <ul>
                <li>
                    <p> <span style="color: coral;">Vlookup</span> adalah rumus yang berperan guna mencari dan
                        membandingkan data di tabel referensi dengan
                        bentuk vertikal, yang artinya mengacu pada data kolom bagian kiri. Sedangkan <br>
                        <span style="color: coral;"> hlookup</span> memiliki
                        kegunaan yang serupa, hanya saja perbedaannya HLOOKUP dilakukan dengan horizontal dengan mengacu
                        pada data baris paling atas. Dari kedua rumus ini pun memiliki peranan yang dapat membantu kita
                        dalam mengerjakan dan menggabungkan 2 data yang berbeda dengan materi yang sama.
                    </p>
                </li>
            </ul>
            </p>

        </div>

    </section>

    <!-- about section ends -->









    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3> <i class="fas fa-lightbulb"></i> NasWeb </h3>
                <p>NasWeb akan mmeberikan Edukasi kepada kalian semua tentang ilmu. Anjay 😎👊</p>
                <div class="share">
                    <a href="https://m.facebook.com/ignasius.sigit.1" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="https://www.instagram.com/ignasiussigit/" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="home.html" class="link">home</a>
                <a href="about.html" class="link">about</a>
                <a href="courses.html" class="link">courses</a>
                <a href="contact.html" class="link">contact</a>
            </div>

            <div class="box">
                <h3>useful links</h3>
                <a href="#" class="link">help center</a>
                <a href="#" class="link">ask questions</a>
                <a href="#" class="link">send feedback</a>
                <a href="#" class="link">private policy</a>
                <a href="#" class="link">terms of use</a>
            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest upadates</p>
                <form action="">
                    <input type="email" name="" placeholder="enter your email" id="" class="email">
                    <input type="submit" value="subscribe" class="btn">
                </form>
            </div>

        </div>


        <div class="credit"> di buat dengan <i class="fas fa-heart" style="color: red;"></i> oleh <span>Ignasius</span>
            <br>
            &copy; NasWeb 2022
        </div>

    </section>

    <!-- footer section ends -->






    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="../js/script.js"></script>

</body>

</html>